<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.gobcan.istac.search</groupId>
        <artifactId>search-parent</artifactId>
        <version>5.3.0</version>
        <relativePath>search-parent/pom.xml</relativePath>
    </parent>

    <artifactId>search</artifactId>
    <packaging>pom</packaging>
    <name>SEARCH</name>

    <scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/search</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/search</developerConnection>
        <url>http://git.arte-consultores.com/istac/search</url>
        <tag>20191024-2057-v5.3.0</tag>
    </scm>

    <modules>
        <module>search-parent</module>
        <module>search-core</module>
        <module>search-web</module>
    </modules>

</project>